随身袋 v1.0.0.7140 
===================================
功能说明:绿色工具管理软件,类似[音速启动],管理快捷启动
----------------------------------------------------------
===========================================================
更新说明:相对于上一版本
1.修复了最大化后,双击窗体会不见的问题
2.添加了拖放功能
3.添加了语音控制功能(目前内测功能)
如: (目前只支持两条语句)
说"随身袋出来" 软件就会显示出来
说"随身袋退下" 软件就会最小化到后台
------------------------------------------
使用语音功能注意事项:
请确保[麦克风]能录音,而且[麦克风]要设置为[默认设备].
(如果设置为[默认通信设备]的话,将无法使用语音功能)
===========================================================
系统环境: Win7 SP1
开发工具: Microsoft Visual Studio 2013 (Update4)
运行库版本:.Net Framework 4.0
